cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ScraperProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ScraperProject#readme>
homepage:       https://github.com/grochowskih/hs-scraper#readme
bug-reports:    https://github.com/grochowskih/hs-scraper/issues
author:         HG
maintainer:     HG
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/grochowskih/hs-scraper

library
  exposed-modules:
      Backend.DAO
      Backend.JsonHandler
      Backend.Scraper
  other-modules:
      Paths_ScraperProject
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , int
    , io-streams
    , mysql-haskell
    , scalpel
    , text
  default-language: Haskell2010

executable ScraperProject-exe
  main-is: Main.hs
  other-modules:
      Paths_ScraperProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScraperProject
    , aeson
    , base >=4.7 && <5
    , int
    , io-streams
    , mysql-haskell
    , scalpel
    , text
  default-language: Haskell2010

test-suite ScraperProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ScraperProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScraperProject
    , aeson
    , base >=4.7 && <5
    , int
    , io-streams
    , mysql-haskell
    , scalpel
    , text
  default-language: Haskell2010
